/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:05:29 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 25184
License: Customer
Mode: GUI Mode

Current time: 	Fri Dec 08 11:17:41 ICT 2023
Time zone: 	Indochina Time (Asia/Bangkok)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
Java executable: 	C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	acer
User home directory: C:/Users/acer
User working directory: D:/CU/2023-1/HW SYN LAB/HW_Syn_Lab_Pong
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.1
RDI_DATADIR: C:/Xilinx/Vivado/2023.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.1/bin

Vivado preferences file: C:/Users/acer/AppData/Roaming/Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: C:/Users/acer/AppData/Roaming/Xilinx/Vivado/2023.1/
Vivado layouts directory: C:/Users/acer/AppData/Roaming/Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	D:/CU/2023-1/HW SYN LAB/HW_Syn_Lab_Pong/vivado.log
Vivado journal file: 	D:/CU/2023-1/HW SYN LAB/HW_Syn_Lab_Pong/vivado.jou
Engine tmp dir: 	D:/CU/2023-1/HW SYN LAB/HW_Syn_Lab_Pong/.Xil/Vivado-25184-LAPTOP-K2N1MAUL
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2023.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent17640 "D:\CU\2023-1\HW SYN LAB\HW_Syn_Lab_Pong\Pong.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.1/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2023.1/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.1
RDI_INSTALLVERSION: 2023.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.1/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2023.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: D:\CU\2023-1\HWSYNLAB\HW_Syn_Lab_Pong:LAPTOP-K2N1MAUL-Fri12-08-2023_11-17-17.66
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.1/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.1/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.1
XILINX_VIVADO: C:/Xilinx/Vivado/2023.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.1
_RDI_BINROOT: C:\Xilinx\Vivado\2023.1\bin
_RDI_CWD: D:\CU\2023-1\HW SYN LAB\HW_Syn_Lab_Pong


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 598 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\CU\2023-1\HW SYN LAB\HW_Syn_Lab_Pong\Pong.xpr. Version: Vivado v2023.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {D:/CU/2023-1/HW SYN LAB/HW_Syn_Lab_Pong/Pong.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 598 MB. GUI used memory: 70 MB. Current time: 12/8/23, 11:17:43 AM ICT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {D:/CU/2023-1/HW SYN LAB/HW_Syn_Lab_Pong/Pong.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Meep/Desktop/File/hw_syn_lab/Pong' since last save. 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'D:/CU/2023-1/HW SYN LAB/HW_Syn_Lab_Pong/Pong.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 110 MB (+112908kb) [00:00:41]
// [Engine Memory]: 598 MB (+475232kb) [00:00:41]
// [GUI Memory]: 148 MB (+34050kb) [00:00:43]
// WARNING: HEventQueue.dispatchEvent() is taking  6772 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'. 
// Project name: Pong; location: D:/CU/2023-1/HW SYN LAB/HW_Syn_Lab_Pong; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:54 ; elapsed = 00:00:31 . Memory (MB): peak = 1423.047 ; gain = 366.938 
dismissDialog("Open Project"); // bq
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (main.v) elapsed time: 0.2s
// Elapsed time: 122 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v)]", 1, true); // E - Node
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), animeLogic : animationLogic (animationLogic.v)]", 3, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), animeLogic : animationLogic (animationLogic.v)]", 3, true, false, false, false, false, true); // E - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), animeLogic : animationLogic (animationLogic.v)]", 3, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), animeLogic : animationLogic (animationLogic.v)]", 3, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), animeLogic : animationLogic (animationLogic.v)]", 3, true, false, false, false, false, true); // E - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), keyboardInput : uart (uart.v)]", 2, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), keyboardInput : uart (uart.v)]", 2, true, false, false, false, false, true); // E - Double Click - Node
// Elapsed time: 27 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), keyboardInput : uart (uart.v), baudrate_gen : baudrate_gen (baudrate_gen.v)]", 3, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), keyboardInput : uart (uart.v), baudrate_gen : baudrate_gen (baudrate_gen.v)]", 3, false, false, false, false, false, true); // E - Double Click
selectCodeEditor("baudrate_gen.v", 152, 343); // ad
selectCodeEditor("baudrate_gen.v", 152, 343, false, false, false, false, true); // ad - Double Click
selectCodeEditor("baudrate_gen.v", 152, 343); // ad
selectCodeEditor("baudrate_gen.v", 149, 401); // ad
selectCodeEditor("baudrate_gen.v", 149, 401, false, false, false, false, true); // ad - Double Click
selectCodeEditor("baudrate_gen.v", 149, 401); // ad
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), keyboardInput : uart (uart.v), receiver : uart_rx (uart_rx.v)]", 4, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), keyboardInput : uart (uart.v), receiver : uart_rx (uart_rx.v)]", 4, false, false, false, false, false, true); // E - Double Click
selectCodeEditor("uart_rx.v", 216, 366); // ad
selectCodeEditor("uart_rx.v", 216, 366, false, false, false, false, true); // ad - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), keyboardInput : uart (uart.v), transmitter : uart_tx (uart_tx.v)]", 5, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), keyboardInput : uart (uart.v), transmitter : uart_tx (uart_tx.v)]", 5, false, false, false, false, false, true); // E - Double Click
selectCodeEditor("uart_tx.v", 193, 271); // ad
selectCodeEditor("uart_tx.v", 346, 344); // ad
selectCodeEditor("uart_tx.v", 304, 315); // ad
selectCodeEditor("uart_tx.v", 298, 303); // ad
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), animeLogic : animationLogic (animationLogic.v)]", 6, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), animeLogic : animationLogic (animationLogic.v), player1FirstDigitConvertor : numberToPixel (numberToPixel.v)]", 7, false, false, false, false, false, true); // E - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), animeLogic : animationLogic (animationLogic.v), player1FirstDigitConvertor : numberToPixel (numberToPixel.v)]", 7, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), animeLogic : animationLogic (animationLogic.v)]", 6, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), animeLogic : animationLogic (animationLogic.v)]", 6, true, false, false, false, false, true); // E - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), vga_render : vga (vga.v)]", 7, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), vga_render : vga (vga.v)]", 7, false, false, false, false, false, true); // E - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), segment_controller : seven_segment_tdm (seven_segment_tdm.v)]", 8, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), segment_controller : seven_segment_tdm (seven_segment_tdm.v)]", 8, true, false, false, false, false, true); // E - Double Click - Node
selectCodeEditor("seven_segment_tdm.v", 137, 271); // ad
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), segment_controller : seven_segment_tdm (seven_segment_tdm.v), encoder : hex_to_7seg (hex_to_7seg.v)]", 9, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), segment_controller : seven_segment_tdm (seven_segment_tdm.v), encoder : hex_to_7seg (hex_to_7seg.v)]", 9, false, false, false, false, false, true); // E - Double Click
// Elapsed time: 19 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), animeLogic : animationLogic (animationLogic.v)]", 6); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), animeLogic : animationLogic (animationLogic.v), player2FirstDigitConvertor : numberToPixel (numberToPixel.v)]", 9, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), animeLogic : animationLogic (animationLogic.v), player2FirstDigitConvertor : numberToPixel (numberToPixel.v)]", 9, false, false, false, false, false, true); // E - Double Click
// Elapsed time: 269 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 33 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
dismissDialog("No Implementation Results Available"); // u
dismissDialog("Resetting Runs"); // bq
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Fri Dec  8 11:27:33 2023] Launched synth_1... Run output will be captured here: D:/CU/2023-1/HW SYN LAB/HW_Syn_Lab_Pong/Pong.runs/synth_1/runme.log [Fri Dec  8 11:27:34 2023] Launched impl_1... Run output will be captured here: D:/CU/2023-1/HW SYN LAB/HW_Syn_Lab_Pong/Pong.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 923 MB. GUI used memory: 82 MB. Current time: 12/8/23, 11:32:33 AM ICT
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,401 MB. GUI used memory: 81 MB. Current time: 12/8/23, 11:32:40 AM ICT
// [Engine Memory]: 1,401 MB (+811431kb) [00:15:17]
// [Engine Memory]: 1,517 MB (+47449kb) [00:15:17]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [GUI Memory]: 169 MB (+14474kb) [00:15:19]
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  2376 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1856.176 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 237 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2023.1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 2500.250 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 2500.250 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2500.250 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// Tcl Message: open_run: Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2608.668 ; gain = 1092.840 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// [GUI Memory]: 187 MB (+9403kb) [00:15:21]
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// [Engine Memory]: 1,612 MB (+20328kb) [00:15:22]
// Elapsed Time for: 'o.a': 20s
// 'dA' command handler elapsed time: 21 seconds
// [GUI Memory]: 203 MB (+7632kb) [00:15:23]
// Elapsed time: 312 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Open Implemented Design"); // bq
// Elapsed time: 10 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Methodology Violations"); // aO
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // F
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 33, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Tcl (Dont Echo) Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1097 ms.
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
dismissDialog("Open Hardware Manager"); // bq
// HMemoryUtils.trashcanNow. Engine heap size: 1,649 MB. GUI used memory: 130 MB. Current time: 12/8/23, 11:33:28 AM ICT
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 33, false); // f
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output: ECHO is off. ECHO is off.  ****** Xilinx hw_server v2023.1   **** Build date : May  7 2023 at 15:26:57     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output: ECHO is off. ECHO is off.   ******** Xilinx cs_server v2023.1.0   ****** Build date   : Apr 10 2023-22:59:24     **** Build number : 2023.1.1681142364       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 2647.980 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183AA1420A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/CU/2023-1/HW SYN LAB/HW_Syn_Lab_Pong/Pong.runs/impl_1/main.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bq
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
dismissDialog("Program Device"); // aP
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/CU/2023-1/HW SYN LAB/HW_Syn_Lab_Pong/Pong.runs/impl_1/main.bit} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bq
// Elapsed time: 121 seconds
selectCodeEditor("main.v", 454, 250); // ad
// Elapsed time: 13 seconds
selectCodeEditor("main.v", 135, 215); // ad
selectCodeEditor("main.v", 137, 233); // ad
selectCodeEditor("main.v", 137, 246); // ad
selectCodeEditor("main.v", 169, 210); // ad
selectCodeEditor("main.v", 204, 263); // ad
selectCodeEditor("main.v", 488, 256); // ad
selectCodeEditor("main.v", 499, 263); // ad
selectCodeEditor("main.v", 499, 263, false, false, false, false, true); // ad - Double Click
selectCodeEditor("main.v", 881, 260); // ad
selectCodeEditor("main.v", 881, 260, false, false, false, false, true); // ad - Double Click
selectCodeEditor("main.v", 408, 262); // ad
selectCodeEditor("main.v", 408, 262, false, false, false, false, true); // ad - Double Click
// Elapsed time: 12 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("main.v", 675, 198); // ad
// Elapsed time: 11 seconds
selectCodeEditor("main.v", 458, 280); // ad
selectCodeEditor("main.v", 184, 216); // ad
selectCodeEditor("main.v", 578, 266); // ad
selectCodeEditor("main.v", 385, 271); // ad
selectCodeEditor("main.v", 202, 257); // ad
selectCodeEditor("main.v", 202, 257, false, false, false, false, true); // ad - Double Click
selectCodeEditor("main.v", 277, 266); // ad
selectCodeEditor("main.v", 277, 266, false, false, false, false, true); // ad - Double Click
selectCodeEditor("main.v", 331, 259); // ad
selectCodeEditor("main.v", 331, 259, false, false, false, false, true); // ad - Double Click
selectCodeEditor("main.v", 379, 256); // ad
selectCodeEditor("main.v", 379, 256, false, false, false, false, true); // ad - Double Click
selectCodeEditor("main.v", 413, 265); // ad
selectCodeEditor("main.v", 413, 265, false, false, false, false, true); // ad - Double Click
selectCodeEditor("main.v", 498, 263); // ad
selectCodeEditor("main.v", 498, 263, false, false, false, false, true); // ad - Double Click
selectCodeEditor("main.v", 122, 126); // ad
selectCodeEditor("main.v", 122, 126, false, false, false, false, true); // ad - Double Click
selectCodeEditor("main.v", 115, 337); // ad
selectCodeEditor("main.v", 115, 337); // ad
selectCodeEditor("main.v", 115, 337, false, false, false, false, true); // ad - Double Click
selectCodeEditor("main.v", 133, 325); // ad
selectCodeEditor("main.v", 140, 317); // ad
selectCodeEditor("main.v", 140, 317, false, false, false, false, true); // ad - Double Click
selectCodeEditor("main.v", 173, 314); // ad
selectCodeEditor("main.v", 173, 314, false, false, false, false, true); // ad - Double Click
selectCodeEditor("main.v", 431, 313); // ad
selectCodeEditor("main.v", 431, 313, false, false, false, false, true); // ad - Double Click
selectCodeEditor("main.v", 194, 239); // ad
selectCodeEditor("main.v", 194, 239); // ad
selectCodeEditor("main.v", 163, 267); // ad
selectCodeEditor("main.v", 138, 191); // ad
selectCodeEditor("main.v", 134, 302); // ad
selectCodeEditor("main.v", 139, 280); // ad
// Elapsed time: 24 seconds
selectCodeEditor("main.v", 29, 266); // ad
selectCodeEditor("main.v", 134, 261); // ad
selectCodeEditor("main.v", 134, 261, false, false, false, false, true); // ad - Double Click
selectCodeEditor("main.v", 304, 264); // ad
selectCodeEditor("main.v", 304, 264, false, false, false, false, true); // ad - Double Click
selectCodeEditor("main.v", 142, 181); // ad
selectCodeEditor("main.v", 142, 181, false, false, false, false, true); // ad - Double Click
selectCodeEditor("main.v", 170, 212); // ad
selectCodeEditor("main.v", 168, 174); // ad
selectCodeEditor("main.v", 168, 174, false, false, false, false, true); // ad - Double Click
selectCodeEditor("main.v", 309, 170); // ad
selectCodeEditor("main.v", 309, 170, false, false, false, false, true); // ad - Double Click
selectCodeEditor("main.v", 161, 180); // ad
selectCodeEditor("main.v", 161, 180, false, false, false, false, true); // ad - Double Click
selectCodeEditor("main.v", 74, 219); // ad
selectCodeEditor("main.v", 74, 219, false, false, false, false, true); // ad - Double Click
selectCodeEditor("main.v", 62, 234); // ad
selectCodeEditor("main.v", 62, 234, false, false, false, false, true); // ad - Double Click
selectCodeEditor("main.v", 86, 270); // ad
selectCodeEditor("main.v", 86, 270, false, false, false, false, true); // ad - Double Click
selectCodeEditor("main.v", 89, 288); // ad
selectCodeEditor("main.v", 89, 288, false, false, false, false, true); // ad - Double Click
selectCodeEditor("main.v", 98, 333); // ad
selectCodeEditor("main.v", 98, 333, false, false, false, false, true); // ad - Double Click
selectCodeEditor("main.v", 102, 350); // ad
selectCodeEditor("main.v", 102, 350, false, false, false, false, true); // ad - Double Click
selectCodeEditor("main.v", 176, 347); // ad
selectCodeEditor("main.v", 176, 347, false, false, false, false, true); // ad - Double Click
selectCodeEditor("main.v", 112, 364); // ad
selectCodeEditor("main.v", 112, 364, false, false, false, false, true); // ad - Double Click
selectCodeEditor("main.v", 108, 391); // ad
selectCodeEditor("main.v", 108, 391, false, false, false, false, true); // ad - Double Click
selectCodeEditor("main.v", 109, 412); // ad
selectCodeEditor("main.v", 109, 412, false, false, false, false, true); // ad - Double Click
selectCodeEditor("main.v", 110, 426); // ad
selectCodeEditor("main.v", 110, 426, false, false, false, false, true); // ad - Double Click
selectCodeEditor("main.v", 148, 144); // ad
selectCodeEditor("main.v", 148, 144, false, false, false, false, true); // ad - Double Click
selectCodeEditor("main.v", 148, 144); // ad
selectCodeEditor("main.v", 148, 144, false, false, false, false, true); // ad - Double Click
selectCodeEditor("main.v", 156, 117); // ad
selectCodeEditor("main.v", 156, 117, false, false, false, false, true); // ad - Double Click
selectCodeEditor("main.v", 170, 132); // ad
selectCodeEditor("main.v", 167, 116); // ad
selectCodeEditor("main.v", 167, 116, false, false, false, false, true); // ad - Double Click
selectCodeEditor("main.v", 146, 62); // ad
selectCodeEditor("main.v", 146, 62, false, false, false, false, true); // ad - Double Click
selectCodeEditor("main.v", 147, 104); // ad
selectCodeEditor("main.v", 174, 92); // ad
selectCodeEditor("main.v", 174, 92, false, false, false, false, true); // ad - Double Click
// Elapsed time: 31 seconds
selectCodeEditor("main.v", 195, 253); // ad
selectCodeEditor("main.v", 171, 112); // ad
selectCodeEditor("main.v", 376, 152); // ad
selectCodeEditor("main.v", 362, 351); // ad
selectCodeEditor("main.v", 67, 471); // ad
selectCodeEditor("main.v", 250, 469); // ad
selectCodeEditor("main.v", 250, 469, false, false, false, false, true); // ad - Double Click
selectCodeEditor("main.v", 304, 469); // ad
selectCodeEditor("main.v", 390, 467); // ad
selectCodeEditor("main.v", 390, 467, false, false, false, false, true); // ad - Double Click
selectCodeEditor("main.v", 451, 470); // ad
selectCodeEditor("main.v", 451, 470, false, false, false, false, true); // ad - Double Click
// Elapsed time: 37 seconds
selectCodeEditor("main.v", 451, 470); // ad
selectCodeEditor("main.v", 442, 433); // ad
// Elapsed time: 21 seconds
selectCodeEditor("main.v", 235, 111); // ad
selectCodeEditor("main.v", 122, 201); // ad
selectCodeEditor("main.v", 78, 415); // ad
selectCodeEditor("main.v", 145, 250); // ad
selectCodeEditor("main.v", 62, 422); // ad
selectCodeEditor("main.v", 154, 341); // ad
selectCodeEditor("main.v", 137, 349); // ad
selectCodeEditor("main.v", 137, 349, false, false, false, false, true); // ad - Double Click
selectCodeEditor("main.v", 174, 349); // ad
selectCodeEditor("main.v", 174, 349, false, false, false, false, true); // ad - Double Click
selectCodeEditor("main.v", 201, 349); // ad
selectCodeEditor("main.v", 201, 349, false, false, false, false, true); // ad - Double Click
selectCodeEditor("main.v", 249, 358); // ad
selectCodeEditor("main.v", 249, 358, false, false, false, false, true); // ad - Double Click
selectCodeEditor("main.v", 249, 355); // ad
selectCodeEditor("main.v", 249, 355, false, false, false, false, true); // ad - Double Click
selectCodeEditor("main.v", 287, 352); // ad
selectCodeEditor("main.v", 287, 352, false, false, false, false, true); // ad - Double Click
selectCodeEditor("main.v", 287, 352); // ad
selectCodeEditor("main.v", 128, 413); // ad
selectCodeEditor("main.v", 128, 413, false, false, false, false, true); // ad - Double Click
selectCodeEditor("main.v", 504, 342); // ad
selectCodeEditor("main.v", 504, 342, false, false, false, false, true); // ad - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,690 MB. GUI used memory: 130 MB. Current time: 12/8/23, 11:41:38 AM ICT
// Elapsed time: 12 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Confirm Close"); // u
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// [Engine Memory]: 1,705 MB (+13200kb) [00:24:23]
// Tcl Message: close_hw_manager 
dismissDialog("Close Hardware Manager"); // bq
closeView(PAResourceOtoP.PAViews_DEVICE, "Device"); // G
// [GUI Memory]: 216 MB (+2693kb) [00:24:34]
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 33); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys-3-Master.xdc]", 35, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys-3-Master.xdc]", 35, false, false, false, false, false, true); // E - Double Click
selectCodeEditor("Basys-3-Master.xdc", 498, 194); // ad
// Elapsed time: 16 seconds
selectCodeEditor("Basys-3-Master.xdc", 496, 180); // ad
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "seven_segment_tdm.v", 8); // o
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main.v", 1); // o
selectCodeEditor("main.v", 498, 352); // ad
selectCodeEditor("main.v", 498, 352, false, false, false, false, true); // ad - Double Click
selectCodeEditor("main.v", 491, 453); // ad
selectCodeEditor("main.v", 491, 453, false, false, false, false, true); // ad - Double Click
selectCodeEditor("main.v", 117, 257); // ad
selectCodeEditor("main.v", 117, 257, false, false, false, false, true); // ad - Double Click
selectCodeEditor("main.v", 143, 270); // ad
selectCodeEditor("main.v", 143, 270, false, false, false, false, true); // ad - Double Click
selectCodeEditor("main.v", 124, 268); // ad
selectCodeEditor("main.v", 124, 268, false, false, false, false, true); // ad - Double Click
selectCodeEditor("main.v", 495, 400); // ad
selectCodeEditor("main.v", 495, 400); // ad
selectCodeEditor("main.v", 495, 400, false, false, false, false, true); // ad - Double Click
selectCodeEditor("main.v", 137, 406); // ad
selectCodeEditor("main.v", 162, 406); // ad
selectCodeEditor("main.v", 244, 413); // ad
selectCodeEditor("main.v", 338, 405); // ad
selectCodeEditor("main.v", 424, 395); // ad
selectCodeEditor("main.v", 497, 397); // ad
selectCodeEditor("main.v", 497, 397, false, false, false, false, true); // ad - Double Click
// Elapsed time: 194 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), keyboardInput : uart (uart.v)]", 2, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main (main.v), keyboardInput : uart (uart.v)]", 2, true, false, false, false, false, true); // E - Double Click - Node
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
